server {

listen 80;

server_name 192.168.6.19:8010;

charset utf-8;

client_max_body_size 75M;

location / {

root /home/TesterWeb/dist;

index index.html;

location /api{

proxy_pass http://192.168.6.19:8080/;

}

}

}